# 1 Задача
pyat = 0
tri = 0
for i in range (200):
    pyat = 5*i+pyat
for i in range (0, 1000 ,3):
    tri = i+ tri
print (tri+pyat)

# 2 Задача
a = 1
b = 1
count = 0
while a <= 4000000 and b<=4000000:
    a = a + b
    b = a + b
    if a % 2 ==0:
        count = a + count
    if b % 2 == 0:
        count = b + count
print(count)
    
    #  3 Задача


def isprime(n):
    if n == 1:
        return False
    for x in range(2, n):
        if n % x == 0:
            return False
        else:
            return True
n  = 600851475143
print(isprime(n))
print ('Наибольший делитель числа n =',n)

#  4 Задача
def palen(a):
    j = 0
    if a == a[::-1]:
        j = 1
    return(j)
    
a = 0
b = []
for i in range (999,99,-1):
    for j in range (999,99, -1):
        a = i*j
        a = str(a)
        if palen(a)==1:
            b.append(int(a))
            break
            break
print(max(b))

#  5 Задача
for i in range (1, 1216451004088320000):
    if i % 2 ==0 and i % 3 ==0 and i % 4 == 0 and i % 10 ==0 and i % 5 == 0 and i% 6 == 0 and i % 7 ==0 and i % 8 ==0 and i % 9 ==0 and i % 11 ==0 and i % 12 ==0 and i % 13 ==0 and i % 14 ==0 and i % 15 ==0 and i % 16 ==0 and i % 17 ==0 and i % 18 ==0 and i % 19 ==0 and i % 20 ==0:
        print(i)
        break
# ответ: 232792560




